<!DOCTYPE html>
<html lang ="pt-br">
    <head>
		<link rel="shortcut icon" href="./img/favicon/favicon.ico">
		<link rel="stylesheet" href="css/style.css" >
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta charset="UTF-8">
		<link href="https://fonts.googleapis.com/css2?family=Carter+One&family=Patrick+Hand+SC&family=Press+Start+2P&family=Roboto&display=swap" rel="stylesheet"> 
        <title>Pedro Henrique</title>    
    </head>
    <body>
		<nav class="menu">
				<ul>
			  		<li><a href="#">Sobre</a></li>
			  		<li><a href="#">Portifólio</a></li>
			  		<li><a href="contato.html">Contato</a></li>
				</ul>
		</nav>
		
		<section class="contato" id="contato">
			<div>
				
			</div>
		</section>
    
    </body>
    
</html>
    
